<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#03A9F4"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/record"
            android:layout_toLeftOf="@id/removeBtn"
            android:text="Add" />

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/record"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="Remove" />

        <CheckBox
            android:id="@+id/sendliveL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/callpolice"
            android:text="Send live location to contacts" />

        <CheckBox
            android:id="@+id/loudAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendliveL"
            android:text="Set a loud alarm" />

        <CheckBox
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loudAlarm"
            android:layout_marginBottom="40dp"
            android:text="Start recording video and sound" />


        <TextView
            android:id="@+id/emergText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/record"
            android:paddingTop="20dp"
            android:text="Emergency contacts list" />

        <ListView
            android:id="@+id/contactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addBtn">

        </ListView>

        <Button
            android:id="@+id/profile_2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="97dp"
            android:background="#FAFBFB"
            android:text="Profile"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <Button
            android:id="@+id/logout_2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:layout_marginBottom="136dp"
            android:background="#FAFBFB"
            android:text="logout"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <Button
            android:id="@+id/settings_2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="55dp"
            android:background="#FAFBFB"
            android:text="Settings"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <Button
            android:id="@+id/emergency_2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="10dp"
            android:background="#FAFBFB"
            android:text="Emergency"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="Triggers for Emergency button:" />

        <CheckBox
            android:id="@+id/callpolice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="Call Police" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navi2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>