<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:text="Welcome, Name" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginBottom="20dp"
            android:text="email@something.com"
            android:textSize="30dp" />

        <Button
            android:id="@+id/changePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_alignParentEnd="true"
            android:text="Change Password" />

        <Button
            android:id="@+id/profile_nav1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="97dp"
            android:text="Profile"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <Button
            android:id="@+id/logout_nav1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="136dp"
            android:visibility="invisible"
            android:text="logout"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <Button
            android:id="@+id/settings_nav1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="94dp"
            android:visibility="invisible"
            android:layout_marginBottom="55dp"
            android:text="Settings"
            android:textSize="10sp"
            app:iconTint="#FBFBF5" />

        <Button
            android:id="@+id/emergency_nav1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="10dp"
            android:text="Emergency"
            android:textSize="10sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floaterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>