<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/dismissBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/dismiss_img" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="333dp"
        android:layout_height="298dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="105dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emergbtn"
        tools:layout_editor_absoluteY="361dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/logout_nav"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="136dp"
        android:background="#FAFBFB"
        android:text="logout"
        android:textSize="10sp"
        app:iconTint="#FBFBF5" />

    <Button
        android:id="@+id/settings_nav"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="55dp"
        android:background="#FAFBFB"
        android:text="Settings"
        android:textSize="10sp"
        app:iconTint="#FBFBF5" />

    <Button
        android:id="@+id/emergency_nav"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="10dp"
        android:background="#FAFBFB"
        android:text="Emergency"
        android:textSize="10sp"
        app:iconTint="#FBFBF5" />

    <Button
        android:id="@+id/profile_nav"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="97dp"
        android:background="#FAFBFB"
        android:text="Profile"
        android:textSize="10sp"
        app:iconTint="#FBFBF5" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>